vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
    192.168.1.111
    192.168.1.112
    192.168.1.113
    }
    virtual_ipaddress {
        192.168.1.199
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface enp0s8
    virtual_router_id 110
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
    192.168.1.111
    192.168.1.112
    192.168.1.113
    }
    virtual_ipaddress {
        192.168.1.198
    }
}

vrrp_instance VI_3 {
    state MASTER
    interface enp0s8
    virtual_router_id 111
    priority 120
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
    192.168.1.111
    192.168.1.112
    192.168.1.113
    }
    virtual_ipaddress {
        192.168.1.197
    }
}