user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	large_client_header_buffers 4 16k;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


	    upstream tenant_one {
		ip_hash;
	    server 192.168.1.111:9000;
	    server 192.168.1.112:9000;
	    server 192.168.1.113:9000;
	    server 192.168.1.114:9000;
	    server 192.168.1.115:9000;
	    server 192.168.1.116:9000;
	  }

	    upstream tenant_two {
		ip_hash;
	    server 192.168.1.111:9001;
	    server 192.168.1.112:9001;
	    server 192.168.1.113:9001;
	    server 192.168.1.114:9001;
	    server 192.168.1.115:9001;
	    server 192.168.1.116:9001;
	  }

	server {
        listen 80;
	    server_name 0.0.0.0;
            
			      add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_valid 1m;

	          location / {
		        proxy_set_header Host $http_host;
		        proxy_pass       http://tenant_one;
	          }
          }


	server {
        listen 81;
	    server_name 0.0.0.0;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_valid 1m;

	          location / {
		        proxy_set_header Host $http_host;
		        proxy_pass       http://tenant_two;
	          }
          }
}